c_sharp_net_for_non_beginners/real_estate_manager/MainWindow.xaml

<Window x:Class="real_estate_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:real_estate_manager" 
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Real Estate Management System" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Real Estate Manager" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="10" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button x:Name="Add" Content="Add Estate" MinWidth="80" Height="25" Margin="5,0,0,0" Command="{Binding AddEstate}"/>
            <Button x:Name="Remove" Content="Remove Estate" MinWidth="100" Height="25" Margin="10,0,0,0" Command="{Binding RemoveEstate}"/>
            <Button x:Name="Edit" Content="Edit/Show Estate" MinWidth="100" Height="25" Margin="10,0,0,0" Command="{Binding EditEstate}"/>
        </StackPanel>
        
        <DataGrid x:Name="EstateDataGrid" Grid.Row="2" 
          AutoGenerateColumns="False"
          IsReadOnly="True"
          CanUserReorderColumns="False" 
          CanUserResizeRows="False" 
          SelectionChanged="DataGrid_SelectionChanged"
          VerticalContentAlignment="Center"
          ItemsSource="{Binding Estates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedEstate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding EstateType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Street" Binding="{Binding EstateAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding EstateAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Zip Code" Binding="{Binding EstateAddress.Zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding EstateAddress.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Legal Form" Binding="{Binding LegalForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTemplateColumn Header="Image" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding EstateImage, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Estate -->
                <TextBlock Text="Type" Grid.Column="0" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <ComboBox x:Name="EstateType" Grid.Column="1" Grid.Row="0" MinWidth="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                
                <TextBlock Text="Street" Grid.Column="0" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="StreetInput" Grid.Column="1" Grid.Row="1" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center"  Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="City" Grid.Column="0" Grid.Row="2" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="CityInput" Grid.Column="1" Grid.Row="2" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center"  Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Zipcode" Grid.Column="0" Grid.Row="3" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="ZipcodeInput" Grid.Column="1" Grid.Row="3" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center"  Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Country" Grid.Column="0" Grid.Row="4" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <ComboBox x:Name="CountryType" Grid.Column="1" Grid.Row="4" MinWidth="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Legal Form" Grid.Column="0" Grid.Row="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <ComboBox x:Name="LegalForm" Grid.Column="1" Grid.Row="5" MinWidth="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding LegalForms}" SelectedItem="{Binding SelectedLegalForm, Mode=TwoWay}" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <!--#endregion-->

                <!--#region Residential -->
                <TextBlock Text="Residential Area" Grid.Column="0" Grid.Row="6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsResident, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="ResAreaInput" Grid.Column="1" Grid.Row="6" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center"  Text="{Binding ResidentialArea, Mode=TwoWay}" Visibility="{Binding IsResident, Converter={StaticResource BoolVisibilityConverter}}" PreviewTextInput="EnableOnlyDoubles"/>

                <TextBlock Text="Number of rooms" Grid.Column="0" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsResident, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="NoOfRooms" Grid.Column="1" Grid.Row="7" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center"  Text="{Binding NumberOfRooms, Mode=TwoWay}" Visibility="{Binding IsResident, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyIntegers"/>

                <TextBlock Text="Floor Level" Grid.Column="0" Grid.Row="8" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsApartment, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="FloorLevelInput" Grid.Column="1" Grid.Row="8" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding FloorLevel, Mode=TwoWay}" Visibility="{Binding IsApartment, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyIntegers"/>

                <TextBlock Text="Balcony" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="2" Visibility="{Binding IsApartment, Converter={StaticResource BoolVisibilityConverter}}"/>
                <CheckBox x:Name="BalconyInput" Width="Auto" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="9" IsChecked="{Binding HasBalcony, Mode=TwoWay}" Visibility="{Binding IsApartment, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Sales value" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Margin="2" Visibility="{Binding IsTenementApartment, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="TenementInput" Width="Auto" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="10" Text="{Binding SalesValue, Mode=TwoWay}" Visibility="{Binding IsTenementApartment, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyDoubles"/>

                <TextBlock Text="Rent" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Margin="2" Visibility="{Binding IsRentalApartment, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="RentalInput" Width="Auto" Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Text="{Binding Rent, Mode=TwoWay}" Visibility="{Binding IsRentalApartment, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyDoubles"/>

                <TextBlock Text="Garden Size" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="2" Visibility="{Binding IsVilla, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="GardenInput" Width="Auto" Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Text="{Binding GardenSize, Mode=TwoWay}" Visibility="{Binding IsVilla, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyDoubles"/>

                <TextBlock Text="Is Detached" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="2" Visibility="{Binding IsTownHouse, Converter={StaticResource BoolVisibilityConverter}}"/>
                <CheckBox x:Name="TownHouseInput" Width="Auto" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="9" IsChecked="{Binding IsDetached, Mode=TwoWay}" Visibility="{Binding IsTownHouse, Converter={StaticResource BoolVisibilityConverter}}"/>
                <!--#endregion-->

                <!--#region Commercial -->
                <TextBlock Text="Property Area" Grid.Column="0" Grid.Row="6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsCommercial, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="PropAreaInput" Grid.Column="1" Grid.Row="6" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center"  Text="{Binding PropertySize, Mode=TwoWay}" Visibility="{Binding IsCommercial, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyDoubles"/>

                <TextBlock Text="Factory Type" Grid.Column="0" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsFactory, Converter={StaticResource BoolVisibilityConverter}}"/>
                <ComboBox x:Name="FactoryType" Grid.Column="1" Grid.Row="7" MinWidth="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding FactoryTypes, Mode=TwoWay}" SelectedItem="{Binding SelectedFactoryType, Mode=TwoWay}" Visibility="{Binding IsFactory, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Number of rooms" Grid.Column="0" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsHotel, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="HotelRoomInput" Grid.Column="1" Grid.Row="7" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding NumberOfHotelRooms, Mode=TwoWay}" Visibility="{Binding IsHotel, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyIntegers"/>

                <TextBlock Text="Retail area" Grid.Column="0" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsShop, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="RetailAreaInput" Grid.Column="1" Grid.Row="7" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding RetailArea, Mode=TwoWay}" Visibility="{Binding IsShop, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyDoubles"/>

                <TextBlock Text="Storage area" Grid.Column="0" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsWarehouse, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="StorageAreaInput" Grid.Column="1" Grid.Row="7" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding StorageArea, Mode=TwoWay}" Visibility="{Binding IsWarehouse, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyDoubles"/>
                <!--#endregion-->

                <!--#region Institutional -->
                <TextBlock Text="Public/Private" Grid.Column="0" Grid.Row="6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsInstitutional, Converter={StaticResource BoolVisibilityConverter}}"/>
                <ComboBox x:Name="InstitutionType" Grid.Column="1" Grid.Row="6" MinWidth="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding InstitutionTypes, Mode=TwoWay}" SelectedItem="{Binding SelectedInstitutionType, Mode=TwoWay}" Visibility="{Binding IsInstitutional, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Number of Staff" Grid.Column="0" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsInstitutional, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="NumberofStaffInput" Grid.Column="1" Grid.Row="7" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding NumberOfStaff, Mode=TwoWay}" Visibility="{Binding IsInstitutional, Converter={StaticResource BoolVisibilityConverter}}" PreviewTextInput="EnableOnlyIntegers"/>

                <TextBlock Text="Emergency Department" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="2" Visibility="{Binding IsHospital, Converter={StaticResource BoolVisibilityConverter}}"/>
                <CheckBox x:Name="EmDeptInput" Width="Auto" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="8" IsChecked="{Binding HasEmergencyDept, Mode=TwoWay}" Visibility="{Binding IsHospital, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Type" Grid.Column="0" Grid.Row="8" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsSchool, Converter={StaticResource BoolVisibilityConverter}}"/>
                <ComboBox x:Name="SchoolType" Grid.Column="1" Grid.Row="8" MinWidth="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding SchoolTypes, Mode=TwoWay}" SelectedItem="{Binding SelectedSchoolType, Mode=TwoWay}" Visibility="{Binding IsSchool, Converter={StaticResource BoolVisibilityConverter}}"/>

                <TextBlock Text="Number of Faculties" Grid.Column="0" Grid.Row="8" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsUniversity, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBox x:Name="NumberofFacInput" Grid.Column="1" Grid.Row="8" Width="Auto" Height="20"  Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding NumberOfFacs, Mode=TwoWay}" Visibility="{Binding IsUniversity, Converter={StaticResource BoolVisibilityConverter}}"  PreviewTextInput="EnableOnlyIntegers"/>
                <!--#endregion-->

                <!--#region Image -->
                <TextBlock Text="Image" Grid.Column="0" Grid.Row="11" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"  Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <Button x:Name="LoadImage" Content="Load..." Grid.Column="1" Grid.Row="11" Width="100" Height="20" HorizontalAlignment="Left" Command="{Binding LoadImage}"  Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <Image x:Name="LoadedImage" Grid.ColumnSpan="2" Grid.Row="12" Width="Auto" Height="200" Stretch="Uniform" Source="{Binding EstateImage, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
                <!--#endregion-->
                
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10" Height="50" VerticalAlignment="Bottom">
            <Button x:Name="CancelEditing" Content="Cancel" Width="120" Height="25" Margin="10" Command="{Binding CancelEdit}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button x:Name="FinishEditing" Content="Update/Add" Width="120" Height="25" Margin="10" Command="{Binding FinishEditEstate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsEditing, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
 